{
  "expo": {
    "name": "Sofra",
    "slug": "sofra-app",
    "version": "0.1.0",
    "scheme": "sofra",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "tr",
              "en"
            ],
            "android": [
              "tr",
              "en"
            ]
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.167919551577-qfj5eq2dou44st2tjlfnb68lod059305"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-apple-authentication"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yberktas.sofra",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "CFBundleLocalizations": [
          "tr",
          "en"
        ]
      }
    },
    "android": {
      "package": "com.yberktas.sofra",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26f296d7-c19d-4d0a-8300-56f1069f07a9"
      }
    }
  }
}
